# submsg-module

./: pom.xml
src/main/java/: GenEntityMysql.java
src/main/java/cn/submsg/admin/bean/: DailySendNum.java  PayMentBean.java
src/main/java/cn/submsg/admin/bean_config/: beans.xml
src/main/java/cn/submsg/admin/bo/: AdminSign.java
src/main/java/cn/submsg/admin/dao/: AdminSignDao.java
src/main/java/cn/submsg/admin/service/: AdminService.java
src/main/java/cn/submsg/api/bean/: SendMessageResult.java
src/main/java/cn/submsg/api/bean_config/: beans.xml
src/main/java/cn/submsg/api/service/: ApiService.java
src/main/java/cn/submsg/api/utils/: RequestEncoder.java
src/main/java/cn/submsg/common/dao/: SubMsgBaseDao.java
src/main/java/cn/submsg/common/listener/: VerifyLisner.java
src/main/java/cn/submsg/member/bean/: AdminMsgTempBean.java  MsgTempBean.java
src/main/java/cn/submsg/member/bean_config/: beans.xml
src/main/java/cn/submsg/member/bo/: ApiReqErrorLog.java  Doc.java  DocReply.java  MallProducts.java  Member.java  MemberCompany.java  MemberInvoice.java  MemberMessageSign.java  MemberMessageTemp.java  MemberMsgInfo.java  MemberProject.java  MemberVerify.java  MsgDeleverLog.java  MsgInternationalData.java  MsgSendLog.java  Notice.java  PaymentOrder.java  UserNotice.java
src/main/java/cn/submsg/member/constant/: MailTempType.java  PayType.java  VerifyType.java
src/main/java/cn/submsg/member/dao/: ApiReqErrorLogDao.java  DocDao.java  DocReplyDao.java  MallProductDao.java  MemberCompanyDao.java  MemberDao.java  MemberInvoiceDao.java  MemberMessageSignDao.java  MemberMessageTempDao.java  MemberMsgInfoDao.java  MemberProjectDao.java  MemberVerifyDao.java  MsgDeleverLogDao.java  MsgInternationalDataDao.java  MsgSendLogDao.java  NoticeDao.java  PayMentOrderDao.java  UserNoticeDao.java
src/main/java/cn/submsg/member/service/: DocService.java  LogService.java  MailTempService.java  MemberService.java  PayMentService.java
src/main/java/cn/submsg/member/utils/: SimpleAliDMSendMail.java
src/main/java/cn/submsg/message/bean/: MsgBean.java
src/main/java/cn/submsg/message/bean_config/: beans.xml
src/main/java/cn/submsg/message/service/: MessageQueue.java  MessageQueueService.java  MessageService.java
(+1 files in other folders)
