<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.submsg</groupId>
  <artifactId>submsg-module</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>submsg module</name>
   <packaging>jar</packaging>
  <description>submsg module</description>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
	<finalName>submsg-module</finalName>
	<resources>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.xml</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
				<include>**/*.*</include>
			</includes>
		</resource>
	</resources>
	<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
	 </pluginManagement>
	</build>
	<dependencies>
		 <dependency>
            <groupId>com.sr178.game</groupId>
            <artifactId>game-frame</artifactId>
            <version>0.0.1-SNAPSHOT</version>
  	    </dependency>
  	      <dependency>
            <groupId>com.sr178.game</groupId>
            <artifactId>jdbc</artifactId>
            <version>0.0.1-SNAPSHOT</version>
  	    </dependency>
  	    <dependency>
            <groupId>com.sr178.module</groupId>
            <artifactId>moudle-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
  	    </dependency>
  	    <dependency>
            <groupId>com.sr178.module.sms</groupId>
            <artifactId>sms</artifactId>
            <version>0.0.1-SNAPSHOT</version>
  	    </dependency>
  	    <dependency>
            <groupId>cn.submsg</groupId>
            <artifactId>submsg-pay</artifactId>
            <version>0.0.1-SNAPSHOT</version>
  	    </dependency>
  	  </dependencies>
  	   
</project>